*{
    margin: 0;
    padding: 0;
}

/*헤더*/
#header-logo{
    display: flex;
    background-color: black;
}

.logo{
    width: 100px;
    height: 100px;
    background-color: white;
    
}

#menu{
    display: flex;
    color: white;
}

.p-class{
    margin-left: 50px;
}

a{
    text-decoration: none;
    color: black;
}

#header-submenu{
    margin-left: 430px;
    margin-top: 35px;
}

.submenu{
    margin-left: 50px;
    color: white;
}

#header-menu{
    margin-top: 35px;
    margin-left: 550px;
}

.image-container {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.image-slide {
    justify-content: center;
    width: 650px;
    height: 300px;
    background-image: url('image1.jpg');
    background-size: cover;
    background-position: center;
    animation: slideImages 9s infinite;
}

@keyframes slideImages {
    0% {
        background-image: url('./image-1.avif');
    }
    33% {
        background-image: url('./image-2.jpg');
    }
    66% {
        background-image: url('./image-3.jpg');
    }
    100% {
        background-image: url('./image-4.avif');
    }
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.wrapper {
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
#wrapper_box{
  display: flex;
  justify-content: center;
  height: 450px;
}
.wrapper {
  width: 450px;
  background: #fff;
  border-radius: 10px;
  padding: 25px;
}

.wrapper .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.wrapper .nav .current-date {
  font-size: 24px;
  font-weight: 600;
}

.wrapper .nav button {
  width: 38px;
  height: 38px;
  font-size: 30px;
  color: #878787;
}

.calendar ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  text-align: center;
}

.calendar .weeks li {
  font-weight: 500;
}

.calendar .days {
  margin-bottom: 20px;
}

.calendar ul li {
  width: calc(100% / 7);
  position: relative;
 }

.calendar .days li {
  z-index: 1;
  margin-top: 30px;
  cursor: pointer;
}

.days li.inactive {
  color: #aaa;
}

.days li.active {
  color: #fff;
}

.calendar .days li::before {
  position: absolute;
  content: '';
  height: 40px;
  width: 40px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.days li:hover::before {
  background: #f2f2f2;
}

#game-score{
  margin: 0 auto;
  width: 800px;
  text-align: center;
  border: 1px solid rgb(0, 0, 73);
}

#score-img{
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 73);
}

h5{
  font-size: 30px;
  text-align: center;
}

#logo image{
  width: 400px;
  height: 600px;
  background-color: rgb(0, 0, 73);
}

#logo{
  margin-left: 300px;
}

#score{
  display: flex;
  justify-content: space-around;
  width: 800px;
}

.score-number{
  opacity: 0;
}



.container{
  width: 1320px;
  margin: 0 auto;
}

.slideBox{
  width: 1000px;
  height: 550px;
  margin: 0 auto;
  background-size: 100% 100%;
  animation: slideAnimation 8s infinite linear;
}

@keyframes slideAnimation {
  0%,
  24.9%{
      background-image: url(./다운로드.jpg)
  }

  25%,
  49.9%{
      background-image: url(./다운로드\ \(1\).jpg);
  }

  50%,
  74.9%{
      background-image: url(./다운로드\ \(2\).jpg);
  }

  75%,
  100%{
      background-image: url(./다운로드\ \(3\).jpg);
  }
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0 ,0 ,0 ,0.5);
  width: 100%;
  height: 100vh;
  display: none;
  
}

#modal-toggle:checked ~ .modal{
  display: flex;
  animation: fadeIn 0.5s ease;
  
}

.modal_content{
  width: 500px;
  height: 460px;
  background-color: white;
  margin: 50px auto;
  border-radius: 20px;
  text-align: center;
  
}

.modal_head{
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid gray;
  
}

.modal_body{
  width: 100%;
  padding: 15px 0;
  border-top: 1px solid gray;
  
}

.modal_content img{
  width: 300px;
  margin: 15px;
  
}

.modal-toggle{
  display: none;
  
}

@keyframes fadeIn{
  from {
      opacity: 0;
  }

  to{
      opacity: 1;
  }
}

#game-score:hover .score-number{
  opacity: 1;
  transition: all 2s;
}

#lig{
  display: flex;
  text-align: center;
  margin: 0 auto;
}


input[id *="btn"] {
  display: none;
}

input[id *="btn"]+label {
  position: relative;
  padding: 25px;
  
}

.accrodion {
  width: 50%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  position: relative;
  border: 1px solid black;
}

.accrodion input+label+.response {
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  border: 1px solid black;
}

.accrodion input:checked+label+.response {
  opacity: 1;
  visibility: visible;
  max-height: 280px;
  transform: translate(0);
}

footer{
  display: flex;
  background-color: black;
}

#footer-list{
  color: white;
  display: flex;
}

#footer-submenu-1{
  margin-left: 670px;
  margin-top: 35px;
}

#footer-submenu-2{
  margin-left: 300px;
  margin-top: 20px;
}



h1{
  text-align: center;
}

.chart_menu{
  text-align: center;
}

.chart_menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.chart_menu button,
.chart_menu select
{
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  cursor:  pointer;
}

.chart_width{
  width: 600px;
  height: 600px;
  background-color: antiquewhite;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
}

.chart_height{
  width: 600px;
  height: 600px;
  background-color: antiquewhite;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: end;
}

.width_parents {
  display: flex;
  align-items: center;
}

.height_parents {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 10px;
}

.width{
  height: 80px;
  background-color: black;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.height{
  height: 100px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
}
